Andromeda/Andromeda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andromeda"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Andromeda.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.5" Width="601.75" Background="#FF181818" Foreground="#FF181818" BorderBrush="#FF181818" WindowStyle="None" OpacityMask="#FF181818" ResizeMode="NoResize">
    <Window.Resources>
        <Style
            TargetType="{x:Type Button}"
            x:Key="MacButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="RenderTransformOrigin"
                                    Value="0.5, 0.5"/>
                                <Setter
                                    Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform
                                            ScaleX="1.2"
                                            ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="Button">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="FontSize"
                Value="14"/>
            <Setter
                Property="Foreground"
                Value="#C8C8C8"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="White" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#C8C8C8" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10" ShadowDepth="4" />
        </Grid.Effect>
        <Border
            x:Name="Top"
            Background="#FF161616"
            BorderThickness="0"
            CornerRadius="5,5,0,0"
            VerticalAlignment="Top"
            Height="30"
            Width="Auto"
            MouseDown="Top_MouseDown" OpacityMask="#FF161616">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="0,0,-6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ExitBtn"
                    Height="10"
                    Width="10"
                    Background="#FF605C"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MacButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="209,10,0,10"
                    Click="MinimizeBtn_Click" Grid.Column="1"/>
                <Button
                    x:Name="MinimizeBtn"
                    Height="10"
                    Width="10"
                    Background="#FFBD44"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MacButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="225,10,0,10"
                    Click="MaximizeBtn_Click" Grid.Column="1"/>
                <Button
                    x:Name="MaximizeBtn"
                    Height="10"
                    Width="10"
                    Background="#00CA4E"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MacButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="240,10,0,10"
                    Click="ExitBtn_Click" Grid.Column="1"/>
                <Label x:Name="label" Content="Andromeda Softwares" Margin="214,0,164,0" Foreground="#FFC8C8C8" FontSize="15" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <avalonedit:TextEditor x:Name="LuaEditor" FontFamily="consolas" FontSize="11px" Margin="97,35,10,0" Background="#FF161616" SyntaxHighlighting="LUA"   Foreground="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ShowLineNumbers="True" Padding="2" LineNumbersForeground="LightGray" Height="307" VerticalAlignment="Top" TextChanged="LuaEditor_TextChanged"/>
        <Button
            x:Name="AttachBtn"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Attach"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,287"
            Style="{StaticResource Button}"
            Click="AttachBtn_Click"/>
        <Button
            x:Name="Execute"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Execute"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,252"
            Style="{StaticResource Button}"
            Click="ExecuteBtn_Click"/>
        <Button
            x:Name="Open"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Open File"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,217"
            Style="{StaticResource Button}"
            Click="OpenBtn_Click"/>
        <Button
            x:Name="Save"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Save File"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,182"
            Style="{StaticResource Button}"
            Click="SaveBtn_Click"/>
        <Button
            x:Name="Clear"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Clear File"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,147"
            Style="{StaticResource Button}"
            Click="ClearBtn_Click"/>
        <Button
            x:Name="Settings"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Options"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,45"
            Style="{StaticResource Button}"
            Click="SrgsBtn_Click"/>
        <Button
            x:Name="KillBLZX"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Kill Roblox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Style="{StaticResource Button}"
            Click="CloseRBLXBtn_Click"/>
        <Button
            x:Name="Settings_Copy"
            Height="30"
            Width="82"
            Background="#161616"
            BorderBrush="#181818"
            BorderThickness="0"
            FontSize="13"
            Content="Credits"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,80"
            Style="{StaticResource Button}"
            Click="SrgsBtn_Click"/>

    </Grid>
</Window>
